<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
	 <link rel="stylesheet" href="http://zunda.freeshell.org/css/zunda.css" type="text/css" media="all">
	<link rel="icon" href="http://zunda.freeshell.org/css/zunda_s.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>zunda.github.io</title>
</head>
<body>
<h1>zunda.github.io</h1>
<ul>
<li><a href="https://github.com/zunda">https://github.com/zunda</a>
  <ul>
	<li><a href="http://zunda.github.io/emoticommits/">http://zunda.github.io/emoticommits/</a>
	</ul>
<li><a href="http://zunda.freeshell.org">http://zunda.freeshell.org</a>
</ul>
<hr>
<address>zunda &lt;zunda at freeshell.org&gt;</address>
</body>
</html>


